# sweater

./: .gitignore  pom.xml
src/main/java/com/social/sweater/: Application.java
src/main/java/com/social/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/social/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/social/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/social/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/social/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/social/sweater/: DataBaseConnectionTest.java
